{
  "name": "nodemysql",
  "version": "1.0.0",
  "description": "CRUD em Node com MySQL",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Valchan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  }
}
